<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FrontEnd Practice</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@700&display=swap');

    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      font-family: 'Source Sans Pro', sans-serif;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 40%;
      width: 100%;
      margin: 0;
      color: white;
      background-image: linear-gradient(dodgerblue, royalblue);
      box-shadow: 0 0 0.5rem dodgerblue;
    }

    p {
      background-color: #f007;
      text-align: center;
      padding: 0.5rem 0 0.5rem 0;
      border-radius: 1rem;
      border: 0.2rem solid red;
    }
  </style>

</head>

<body>
  <h1>🚥 FrontEnd Practice</h1>
  <br>
  <div>
    <p>️⚠️ Practice in Progress</p>

    <h4>🔴 HTML</h4>

    <li>
      <a href="Practice.HTML">This page in HTML</a>
    </li>
    <h4>🔵 CSS</h4>

    <li>
      <a href="PracticeCSS.HTML">This page in HTML with CSS</a>
    </li>
  </div>
</body>

</html>
