<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FrontEnd Practice</title>
  <style>
    body,
    html {
      height: 100%;
      margin:0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    .bg-image {
      /* The image used */
      background-image: url("photo.jpg");
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

    }

    .bg-text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      position: absolute;
      top: 20%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 70%;
      padding: 1rem;
      text-align: center;
    }


    .loader {
      border: 0.5rem solid transparent;
      border-radius: 50%;
      border-top: 0.5rem solid;
      width: 4rem;
      height: 4rem;
      animation: spin 750ms linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg)
      }

      100% {
        transform: rotate(360deg)
      }
    }


  </style>
</head>

<body>
  <div class="bg-image"></div>

  <div class="bg-text">
    <h3>Please wait the loading screen is loading....</h3>
    <div class="loader"></div>
  </div>
</body>

</html>
